* {
    box-sizing: border-box;
}

.pagewrapper {
    background-color: #5c443a;
}

body {
    background-color: #5c443a;
}

.container {
    flex-wrap: wrap;
}

.flex {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.images{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.p3 {
    font-family: Arial, Helvetica, sans-serif
}

nav section ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    font-size: 3vh;
}

a {
    text-decoration: none;

}

img.rasberryTea{
 height: 190px;
 width: 190px;
}

.third {
    width: 33%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 0.5em;
    background-color: white;
    border: solid 1px black;
    text-align: center;
    background-color: #C4C896;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    max-width: 1280px;
    margin: 0 auto;
    gap: 1em;
}

.gridItem img {
    width: 100%;
    min-width: 320px ;
    aspect-ratio: 1/1;
    height: auto;
    min-height: 320px;
    object-fit: cover;
    overflow: hidden;
}

.topnav {
    overflow: hidden;
    background-color: #333;
    flex-direction: row;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 100%;
    width: 350px;
    height: 90px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
