* {
    margin: 0%;
    padding: 0%;
}

body {
    display: flex;
    flex-direction: column;
}

.pagewrapper {
    background-color: #7DB8C8;
}

section.HELP1 {
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    align-items: flex-start;
}

img.HELP2 {
    width: 199px;
    height: 190px;
    flex-shrink: 0;
}

img.resturant {

    width: 1969px;
    height: 1000px;
    flex-shrink: 0;

}

.p3 {
    font-family: Arial, Helvetica, sans-serif
}

nav section ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    font-size: 3vh;
}

a {
    text-decoration: none;

}

h1{
    font-size: 3vh;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    max-width: 1280px;
    margin: 0 auto;
    gap: 1em;
}

.gridItem img {
    width: 100%;
    min-width: 320px
    aspect-ratio: 1/1;
    height: auto;
    min-height: 320px;
    object-fit: cover;
    overflow: hidden;
}

@media only screen and (min-width:640px) {
    .round {
    
    }

}



